# ClinicaVeterinaria

./: build.gradle  codigo sql para ingreso de datos .txt  settings.gradle
src/main/java/com/personal/veterinaria/: ClinicaVeterinariaApplication.java
src/main/java/com/personal/veterinaria/entity/: Cliente.java  Consulta.java  Empleado.java  Mascota.java  MascotaEmpleadoId.java  Sucursal.java
src/main/java/com/personal/veterinaria/repository/: ClienteRespositorio.java  ConsultaRepositorio.java  EmpleadoRepository.java
src/main/java/com/personal/veterinaria/service/: ClienteServicio.java  ConsultaServicio.java  EmpleadoServicio.java
src/main/java/com/personal/veterinaria/web/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/personal/veterinaria/web/controller/: ClienteController.java  ConsultaController.java  EmpleadoController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/personal/veterinaria/: ClinicaVeterinariaApplicationTests.java
src/test/java/com/personal/veterinaria/service/: ClienteServicioTest.java  ConsultaServicioTest.java
